CREATE TABLE test_user (
    id        BIGINT       NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1, INCREMENT BY 1),
    name      VARCHAR(100) NOT NULL,
    telephone VARCHAR(50)  NOT NULL,
    PRIMARY KEY (id)
);